SPOTIFY_CLIENT_ID=5d97f1d55a194c0780f2e27f64682343
SPOTIFY_CLIENT_SECRET=99690befea2343e8a637163fa54d9964
SPOTIFY_REDIRECT_URI=http://johhan.fun
USER=johhan

# NOTE: The refresh token is only needed once to get the access token. After that, the access token is automatically refreshed. YOU NEED TO ENTER THE REFRESH TOKEN MANUALLY BELOW.
SPOTIFY_REFRESH_TOKEN=AQBZhkZMEjIUB7gTEdj0CG38TuryD7CGUFEcvUOYCwla-tXNltFKJMBZS1-PjKYaQ-uUVVFbJ-pDZ5KbAwKv726JmSta5KGak8IiYH26X2ziYNznXRatV_7w5mnhhMivhbk

PORT=1080